# Generated by Django 2.2.3 on 2019-09-28 06:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveIntegerField(null=True)),
                ('name', models.CharField(max_length=100)),
                ('twitter_account', models.CharField(max_length=100)),
                ('updated_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('uid', models.PositiveIntegerField(null=True)),
                ('total_number_of_tweets', models.IntegerField(default=0)),
                ('number_of_n_tweets', models.IntegerField(default=0)),
                ('number_of_sh_tweets', models.IntegerField(default=0)),
                ('wordcloud', models.CharField(max_length=500, null=True)),
                ('mean_frequency_score', models.FloatField(default=0)),
                ('bipolarity', models.BooleanField(default=False)),
                ('has_frequency_changed', models.BooleanField(default=False)),
                ('consistent_negativity', models.BooleanField(default=False)),
                ('timing', models.BooleanField(default=False)),
                ('suicidal', models.BooleanField(default=False)),
                ('caregiver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'students',
            },
        ),
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('text_status', models.BooleanField(null=True)),
                ('media', models.URLField(null=True)),
                ('media_status', models.BooleanField(null=True)),
                ('overall_status', models.BooleanField(null=True)),
                ('posted_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('s_harm', models.BooleanField(null=True)),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Student')),
            ],
        ),
        migrations.CreateModel(
            name='SelfHarmTweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Student')),
                ('tweet', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Tweet')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('twitter_account', models.CharField(max_length=100, null=True)),
                ('updated_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('uid', models.PositiveIntegerField(null=True)),
                ('total_number_of_tweets', models.IntegerField(default=0)),
                ('number_of_n_tweets', models.IntegerField(default=0)),
                ('number_of_sh_tweets', models.IntegerField(default=0)),
                ('wordcloud', models.CharField(max_length=500, null=True)),
                ('media', models.URLField(null=True)),
                ('bipolarity', models.BooleanField(default=False)),
                ('has_frequency_changed', models.BooleanField(default=False)),
                ('consistent_negativity', models.BooleanField(default=False)),
                ('timing', models.BooleanField(default=False)),
                ('suicidal', models.BooleanField(default=False)),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'schools',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField(null=True)),
                ('receive_email', models.BooleanField(default=False)),
                ('receive_message', models.BooleanField(default=False)),
                ('days', models.IntegerField(default=7)),
                ('days_left', models.IntegerField(default=7)),
                ('receive_alert', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=100, null=True)),
                ('media', models.URLField(null=True)),
                ('school', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.School')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
