# Generated by Django 2.2.3 on 2019-09-28 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='media',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
