# Generated by Django 2.2.3 on 2019-09-28 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20190928_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='media',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
