# Generated by Django 2.2.5 on 2019-09-28 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20190928_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='media',
            field=models.URLField(null=True),
        ),
    ]
